{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AspEPR3;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=M-U07WH5KJL35J;Database=AspEPR3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=V-UHSM-RESEARCH\\MANRAB;Database=AspEPR3;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sgrqApiUrl": "https://old.aspergillus.org.uk/nac/sgrqconnect/",
  "sgrqPath": "api.php",
  "sgrqUser": "asperg",
  "sgrqPassword": "password2me2",
  "sgrqInitialId": "7619"
}